name: Catenary
version: v0.6.0
output: build
require:
  - bolt
  - ps_beet_bolt.register.bolt_item
  - eroxified2

data_pack:
  description: "Adds hanging chains & ziplines!\nBy Eroxen."
  zipped: false
  load:
    - src

pipeline:
  - mecha
  - plugins.player_head_font
  - plugins.math_funcs
  - plugins.ratio_params
  - plugins.remove_empty_functions
  - beet.contrib.load
  - plugins.pack_format_hack

meta:
  pack_format_hack:
    data_pack:
      min_format: 88
      max_format: 88
  load:
    data_pack:
      data: libs/*/data