name: Catenary
version: v0.5.0-pre1
output: build
require:
  - bolt
  - ps_beet_bolt.register.bolt_item

data_pack:
  load:
    - src

pipeline:
  - mecha
  - plugins.player_head_font
  - plugins.math_funcs
  - plugins.ratio_params
  - plugins.remove_empty_functions